# begin build properties  //开始构建系统属性
# autogenerated by buildinfo.sh  //以下内容由buildinfo.sh脚本在编译时自动生成
ro.build.id=JLS36C   //build的版本号，一般在编译时产生不必修改
ro.build.display.id=JLS36C.N7508VZMUAOF1   //显示的版本号，可以任意修改，显示为手机信息的内部版本号
ro.build.version.incremental=N7508VZMUAOF1  //版本的增加说明，一般不显示也没必要修改
ro.build.version.sdk=18   //系统编译时，使用的SDK版本，勿修改
ro.build.version.codename=REL  //版本编码名称，一般不显示也没必要修改
ro.build.version.release=4.3   //公布的版本，显示为手机信息的系统版本
ro.build.date=Tue Jun  9 20:23:45 KST 2015   //系统编译的时间，没必要修改，显示为手机信息的内核版本栏
ro.build.date.utc=1433849025   //系统编译的时间（数字版），没必要修改
ro.build.type=user    //系统编译类型：user、userdebug、eng，一般不显示也没必要修改
ro.build.user=se.infra   //系统用户名，可以修改称自己的名字
ro.build.host=SWDB2805   //系统主机名，可以随便起个英文字母表示的名字
ro.build.tags=release-keys   //系统标记，无意义，不修改
ro.product.model=SM-N7508V   //机器型号，可以修改成自己认为牛逼的名字
ro.product.brand=samsung    //机器品牌，随你修改
ro.product.name=hlltezm    //机器名，随你修改
ro.product.device=hllte    //设备名，随你修改
ro.product.board=MSM8928    //主板名，随你修改
ro.product.cpu.abi=armeabi-v7a    //cpu版本 勿修改
ro.product.cpu.abi2=armeabi    //cup品牌  勿修改
ro.product.manufacturer=samsung    //制造商，随你修改
ro.product.locale.language=zh    //系统语言，zh表示中国
ro.product.locale.region=CN    //系统所在地区，CN表示中国
ro.wifi.channels=    //无线局域网的通信信道，空白表示自动识别
ro.board.platform=msm8226    //主板平台
# ro.build.product is obsolete; use ro.product.device
ro.build.product=hllte    //设备名，被废弃了，修改也没有用
# Do not try to parse ro.build.description or .fingerpr   //以下内容不要试图修改
ro.build.description=hlltezm-user 4.3 JLS36C N7508VZMUA    //用户的key
ro.build.fingerprint=samsung/hlltezm/hllte:4.3/JLS36C/N    //系统指纹
-keys
ro.build.characteristics=china_wlan
# Samsung Specific Properties
ro.build.PDA=N7508VZMUAOF1
ro.build.hidden_ver=N7508VZMUAOF1
ro.build.changelist=2651345
ro.product_ship=true
ro.chipname=MSM8928
# end build properties    //创建属性结束
#
# system.prop for msm8226    //系统技术支持由msm8226提供
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in gsm mode
ro..default_network=3

# System prop about sim slot count for MultiSIM framewo
# ro.multisim.simslotcount=2

# Skip /sys/power/wait_for_fb_* nodes and
# force FB to be always on
debug.sf.fb_always_on=1

debug.sf.hw=1    //硬件GPU加速，1为开启、0为关闭
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m    //虚拟内存大小
dev.pm.dyn_samplingrate=1

ro.hdmi.enable=true
tunnel.decode=true
tunnel.audiovideo.decode=false
lpa.decode=false
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true    //这些全改为true会增强系统自带的多媒体效果

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=196608    //开放式绘图界面参数

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

#tvout service disable
ro.tvout.enable=false

#Slook
ro.slook.ver=1

# simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#MDP pipe limit
debug.mdpcomp.maxpermixer=3

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m    //虚拟内存初始堆栈大小
dalvik.vm.heapgrowthlimit=96m    //虚拟内存堆栈增长极限
dalvik.vm.heapsize=256m    //虚拟内存最大堆栈大小（大堆）
dalvik.vm.heaptargetutilization=0.75    //堆指标利用效率/堆内存利用百分比
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.sf.lcd_density=320    //显示密度
ro.sec.fle.encryption=true
ro.hdcp2.rx=tz
media.enable-commonsource=true
ro.secwvk=144
ro.error.receiver.default=com.samsung.receiver.error
ro.config.alarm_alert=Alarm_Morning_flower.ogg    //默认闹钟铃声
ro.config.ringtone=Over_the_horizon.ogg    //默认响铃铃声
ro.config.ringtone_2=Fog_on_the_water.ogg   //默认响铃铃声
ro.config.notification_sound=Whisper.ogg    //默认通知铃声
ro.config.notification_sound_2=S_On_time.ogg    //默认通知铃声
keyguard.no_require_sim=true    //手机卡保护设置，true：无需SIM开也可以操作手机
ro.com.android.dateformat=MM-dd-yyyy    //默认时间格式
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung //三星客户身份
ro.crypto.support=recovery_mount|others
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL    //默认开机时使用设置向导，此处为可选
ro.build.selinux=1
ro.config.tima=1
net.bt.name=Android    //蓝牙网络中显示的名字，可以修改
dalvik.vm.stack-trace-file=/data/anr/traces.txt