# androidmodifycontainer

./: README.md  build.gradle
app/: build.gradle  (+1 more)
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/aidl/com/lody/virtual/server/: IDeviceInfoManager.aidl
lib/src/main/java/com/gc/virtual/: InvocationStubManager.java  MYXC_InitPackageResources.java  RandomUitls1.java  VirtualCore.java
lib/src/main/java/com/lody/virtual/: GmsSupport.java
lib/src/main/java/com/lody/virtual/client/: DataCleanManager.java  GCOneKeyInstance.java  GcContants.java  NativeEngine.java  ShellUtils.java  VClientImpl.java  VClientImpl1.java
lib/src/main/java/com/lody/virtual/client/env/: VirtualRuntime.java
lib/src/main/java/com/lody/virtual/helper/: ImageTool.java
lib/src/main/java/com/lody/virtual/os/: VEnvironment.java  VUserManager.java
lib/src/main/java/com/lody/virtual/remote/: InstalledAppInfo.java  VDeviceInfo.java
lib/src/main/java/com/lody/virtual/server/: BinderProvider.java
lib/src/main/java/mirror/android/app/: IActivityManager.java
lib/src/main/java/mirror/android/bluetooth/: BluetoothAdapter.java  BluetoothManager.java  IBluetooth.java  IBluetoothManager.java
lib/src/main/java/mirror/android/content/: IContentProvider.java
lib/src/main/java/mirror/android/net/wifi/: WifiInfo.java
lib/src/main/java/mirror/android/os/: Build.java  SystemProperties.java  Version.java
lib/src/main/java/mirror/android/providers/: Settings.java
lib/src/main/java/mirror/java/lang/: ProcessManager.java
lib/src/main/jni/Foundation/: IOUniformer.cpp  IOUniformer.h  SandboxFs.cpp  VMPatch.cpp
lib/src/main/jni/Jni/: VAJni.cpp
(+183 files in other folders)
